<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search"/>

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#FFFFFF"
            android:textSize="24sp"
            android:hint="输入搜索内容"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:layout_weight="1"
            android:onClick="searchGo"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="清空"
            android:layout_weight="1"
            android:onClick="emptySearchHistory"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <com.bawei.week3moni.view.SearchHistoryView
        android:id="@+id/search_history_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>

</LinearLayout>